# flutterMode_project

./: README.md  analysis_options.yaml  build.gradle  build.gradle.kts  gradle.properties  local.properties  pubspec.yaml
app/: build.gradle.kts
app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
app/src/main/kotlin/com/example/flutter_application_2/: MainActivity.kt
lib/: GetStateObjectRoute.dart  README.md  RenderObjectDemo.dart  StateLifecycleTest.dart  TapBoxA.dart  cupertino.dart  main.dart  model_variant_demo.dart  pubspec.yaml
lib/CommonWidget/: MyIcon.dart
lib/ConstrainedBox/: ConstrainedBoxTest.dart
lib/Flex/: Exemple1.dart  Exemple2.dart  Exemple3.dart  OutPut.dart
lib/Form/: FormTest.dart
lib/LinearProgressIndicator/: TestLine.dart
lib/SeletedBox/: CheckBox.dart
lib/TextField/: TextFieldTest.dart
lib/TextRoute/: NewRoute.dart  TipRoute.dart
lib/Wrap/: AlignExemple.dart  ExempleWrap.dart  ExempleWrap1.dart  StackExemple.dart  TestWrap.dart
lib/parentTaoBox2/: ParentWidgetC.dart
lib/parentTapBox/: TapBoxb.dart
lib/线性布局/: CenterColumnRoute.dart  ColumnInColumn.dart  XianXing.dart  example1.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/runner/: Runner.rc
